{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
</head>
<style>
    header{
        width: 1350px; 
        height: 70px;
        background-color:rgb(1, 90, 255) ;
        

    }
    header h1{
        
        color: white;
        padding-top: 5px;
    }
    body, html {
        height: 100%;
            }
        
    #d1{
        text-align: center;  
      /* The image used */
      background-image: url(../static/img/log.jpg);
    
      /* Full height */
      height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    a{
        width: 200px;
        height: 100px;
        font-size: 25px;
        background-color: rgba(5, 137, 253, 0.582);
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 200px;
        padding-top: 25px;
    }
</style>
<body>
    <header>
        <h1>Vehicle Management System</h1>
    </header>
    <div id="d1">

        <a href="{% url 'App_VMS:superadminlogin' %}" class="btn btn-primary ">Super Admin</a>
        <a href="{% url 'App_VMS:adminlogin' %}" class="btn btn-primary ">Admin</a>
        <a href="{% url 'App_VMS:userlogin' %}" class="btn btn-primary ">User</a>




    </div>
</body>
</html>